# 🔄 Инструкция по откату (если что-то сломается)

## Способ 1: Git revert (сохраняет историю)
```bash
git revert c3630c1
```

## Способ 2: Восстановление из backup
```bash
# Скопировать старый код обратно
cp archive/server_old.py server.py

# Удалить новые модули
rm -rf browser/ commands/ mcp/ utils/ test_sanity.py

# Закоммитить откат
git add -A
git commit -m "Revert: Rollback to monolithic architecture"
```

## Способ 3: Hard reset (удаляет коммит)
```bash
# Вернуться на предыдущий коммит
git reset --hard HEAD~1

# ВНИМАНИЕ: Это удалит коммит навсегда!
```

## Проверка после отката
```bash
python3 server.py --version
echo '{"jsonrpc":"2.0","id":1,"method":"initialize"}' | python3 server.py
```

Если всё работает - откат успешен!
